<html>
<head>
<link type="text/css" rel="stylesheet" href="homepage.css">
<title>
Homepage
</title>
</head>
<body>
<div class="one">
<ul id="navbar">
<li><a href="">HOME</a></li>
<li><a href="">ABOUT US</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">CONTACT US</a></li>


</ul>
<p class="middle" id="small">Are you a Small to Medium Enterprise?</p>
<p class="middle" id="help">We'll help you plan,build and launch your online store.</p>
<center><button class="middle" id="get"><a href="">GET STARTED</a></button></center>
</div>
<div class="two">
<h4 class="middle">Who we are</h4>
<p class="middle" >With our full service approach everything is taken care of.We'll help you plan,<br>
develop and launch your online store.We analyze your customers and your <br>business to see what works best for you.This approach 
ensures we serve you <br>what you want and your customers get what they need.</p>
<hr>
</div>
<div class="two" id="three">

<h4 class="middle">What we can do for you</h4>
<p class="middle">We help you launch your online store or improve your current store</p>
<div class="pic">

</div>

<div class="pic">
</div>
<div class="pic">
</div>
</div>
</body>















</html>