.one{
	width:100%;
	height:700px;
background-image:url("2.png");
margin:-5px;
	margin-right:-10px;
	
}
#navbar{
	float:right;
	margin-top:50px;
	margin-right:100px;
list-style-type:none;
color:white;
font-style:Gadugi;
font-size:13px;
}
#navbar li{
	display:inline;
	padding:15px;
}
#navbar a{
	text-decoration:none;
	color:white;
}
#navbar a:hover{
	background-color:blue;
}
.one a{
	text-decoration:none;
	color:white;
}
.middle{
	text-align:center;
	
	clear:right;
	font-family:Verdana;
	font-weight:lighter;
}
#small{
	font-size:50px;
	margin-bottom:70px;
	color:white;
	
	}
#help{
	font-size:20px;
	color:white;
}
#get{
background-color:green;
padding:10px;
font-size:11px;
border-radius:25px;
color:white;
	
	
}
.two{
	width:100%;
	height:200px;
	color:#323232;
	font-weight:light;
	font-family:Verdana;
}
.two h4{
	margin-top:30px;
	font-size:25px;
	margin-bottom:8px;
	
}
.two p{
	font-size:15px;
	margin-top:2px;
	line-height:25px;
}
.two hr{
	display: block;
    margin-top: 20px;
    margin-bottom: 1px;
    margin-left: 615px;
    margin-right: 615px;
    border-style: inset;
    border-width: 1px;
	color:#4fc8d1;
	
    border: 1px solid #4fc8d1;
}
	
#three{
	width:100%;
	height:500px;
	background-color:grey;
}
.pic{
	width:33.3%;
	height:300px;
	border:2px solid black;
	display:inline;
}