html,body{
	height:100%;
	margin:0;
}



#one{
	height:730px;
	width:1293px;
	background-image:url("slider-1-min.png");
	
	
	min-height:100%;
}






#one h1{
	color:white;
	font-family: Arial;
	font-size:30px;
	float:left;
	 position:relative;
	 margin-left:40px;
	 margin-top:30px;
}
#navbar{
	color:white;
margin-right:50px;
margin-top:40px;
font-family:Arial;
font-decoration:none;
float:right;

position:relative;


}
#navbar ul{
	list-style-type:none;
	margin:0;
	padding:0;
	font-decoration:none;
	
}
#navbar li{
	display:inline;
	
}
li a {
    text-decoration: none;
	color:#ffffff;
}
li a:hover{
	color:#4fc8d1;
}
.middle{

font-size:40px;
text-align:center;	
font-family:Verdana;	
border:0;
	
}
#promote{
	color:white;

height:500px;
width:850px;
margin:  200px  200px 200px  200px;

padding:5px;

position:absolute;
}
#promote p{
	font-size:20px;
	font-weight:100;
}

#promote a{
	color:white;
	text-decoration:none;
	background-color:#4fc8d1;
	padding:10px;
	font-size:15px;
}

#awesome{
	height:200px;
	width:1150px;
	margin:50px;
	color:#323232;
	
}
#awesome h3{
	font-size:30px;
}
#awesome p{
	color:#323232;
	font-size:15px;
	line-height:20px;
	
}
hr{
	display: block;
    margin-top: 20px;
    margin-bottom: 1px;
    margin-left: 540px;
    margin-right: 540px;
    border-style: inset;
    border-width: 1px;
	color:#4fc8d1;
	
    border: 1px solid #4fc8d1;
}
#features{
	
	width:1130px;
	height:570px;
	margin:70px;
}
#box{
	width:50px;
	height:50px;
	display:block;
}

 .middle table{
	 border: 0;
}
.middle td{
	border:1px solid #323232;
}
.box{
	text-align:center;
	color:#323232;
	font-family:Verdana;
}
.box p{
	font-size:13px;
	line-height:20px;
}
.box h4{
	font-size:20px;
	line-height:10px;
}
.box i{
	color:#4fc8d1;
}
#two{
	height:1168px;
	width:1283px;
	
	margin:-1px;
	min-height:100%;
	
	
}
#two table{
	border:0;
}
#two td{
	height:530px;
	width:640px;
	overflow:auto;
	background-color:#4fc8d1;
	color:#ffffff;
	
}
.first i{
float:left;
margin-top:20px;
margin-left:20px;
	
}
.first h3{
	font-size:20px;
float:left;
margin-left:40px;
margin-bottom:0;


}
.first p{
	font-size:20px;
    float:left;
	margin-left:100px;
	margin-top:0;
	margin-bottom:1px;
	
}
.first{
	height:136px;
	width:640px;
	border:0;
	
}
#third{
	height:200px;
	width:1150px;
	margin:50px;
	color:#323232;
	font-family:Verdana;
	
	
}
#third h3{
	font-size:30px;
}
#third p{
	color:#323232;
	font-size:15px;
	line-height:20px;
}
#photos{

	
	width:1160px;
	height:580px;
	margin:50px;
	border:0;
	

}
#pic{
	
	height:350px;
	width:260px;
	position:relative;
	border:0;
}
.img-overlay:before {
    content:'';
	display:block;
	height:30%;
}
.img-overlay {
    position:absolute;
	top:0;
	bottom:0;
	left:50px;
	right:0;
	text-align:center;
}
.fa-facebook {
    background: #3B5998;
    color: white;
	z-index:1;
	border-radius:10px;
	width:30px;
	margin:5px 2px;

}
.fa-twitter {
    background: #55acee;
    color: white;
	z-index:1;
	border-radius:10px;
	width:30px;
	margin:5px 2px;

}
.fa-google{
    background: #dd4b39;
    color: white;
	z-index:1;
	border-radius:10px;
	width:30px;
	margin:5px 2px;

}
.fa-linkedin{
    background: #007bb5;
    color: white;
	z-index:1;
	border-radius:10px;
	width:30px;
	margin:5px 2px;

}

#comment{
	
	height:150px;
	width:260px;
	border:0;
	
}
#photos img
{height:370px;
	width:275px;
	
}
#name{
	font-size:20px;
	color:#323232;
}
#post{
	font-size:15px;
	color:#4fc8d1;
}
#desc{
	font-size:15px;
	color:#323232;
}
#footer{
	height:250px;
	width:1300px;
	background-color:#4fc8d1;

	
}
#footerbox{
	height:250px;
	width:500px;
	
	font-size:15px;
	font-family:Verdana;
	color:#ffffff;
	

}
#footerbox i{
	font-size:50px;
	margin-bottom:10px;
	
}
#no{
	font-size:50px;
	margin:0;
	font-weight:5;
}