<html>

<head>
<title>HomePage</title>
<style>


</style>
<link type="text/css" rel="stylesheet" href="homecss7.css">

<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body >
<div id="one">
<h1 style="font-family:Raleway";>RESPONSE</h1>
<div id="navbar">
<ul>
<li><a href=" ">HOME</a></li> &nbsp;&nbsp;
<li><a href="">ABOUT</a></li>&nbsp;&nbsp;
<li><a href="">TEAM</a></li>&nbsp;&nbsp;
<li><a href="">SERVICES</a></li>&nbsp;&nbsp;
<li><a href="">EXPERTISE</a></li>&nbsp;&nbsp;
<li><a href="">WORK</a></li>&nbsp;&nbsp;
<li><a href="">BLOG </a></li>&nbsp;&nbsp;
<li><a href="">CONTACT</a></li>&nbsp;&nbsp;
</ul>

</div>
<div class="middle"id="promote">

<h3 style="font-weight:100";>PROMOTE YOUR BUSINESS</h3>

<p>Lorem epsum is simply dummy text of the printing and typesetting industry.Loren epsum has been the industy's
standard dummy text ever since the 1500s.</p>
<br>
<a href="">PURCHASE NOW!
<i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i></a>





</div>
</div>
<div class="middle" id="awesome">
<h3>AWESOME FEATURES</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit,sed do euismod tempor incididunt ut labore et dolore</br>
magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
<hr>

</div>
<div class="middle" id="features">
<table cellspacing="35">
<tbody>
<tr>
<td class="box" height="230" width="350">   <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>   
<h4>FULLY RESPONSIVE</h4>
<p>here are many variations of passages of Lorem<br>          
Ipsum available but the majority have suffered<br>
alteration in some form.</p>           </td>
<td class="box" height="230" width="350">
<i class="fa fa-database fa-2x" aria-hidden="true"></i>
<h4>BOOTSTRAP GRID</h4>
<p>here are many variations of passages of Lorem<br>          
Ipsum available but the majority have suffered<br>
alteration in some form.</p>         
</td>
<td  class="box" height="230" width="350">
<i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
<h4>DESIGN WITH LOVE</h4>
<p>here are many variations of passages of Lorem<br>          
Ipsum available but the majority have suffered<br>
alteration in some form.</p>
</td>
</tr>
<tr>
<td class="box" height="230" width="350">
<i class="fa fa-headphones fa-2x" aria-hidden="true"></i>
<h4>CUSTOMER SUPPORT</h4>
<p>here are many variations of passages of Lorem<br>          
Ipsum available but the majority have suffered<br>
alteration in some form.</p>
</td>

<td class="box" height="230" width="350">
<i class="fa fa-code fa-2x" aria-hidden="true"></i>
<h4>EASY TO CUSTOMIZE</h4>
<p>here are many variations of passages of Lorem<br>          
Ipsum available but the majority have suffered<br>
alteration in some form.</p>


</td>
<td  class="box" height="230" width="350">
<i class="fa fa-tint fa-2x" aria-hidden="true"></i>
<h4>FRESH COLORS</h4>
<p>here are many variations of passages of Lorem<br>          
Ipsum available but the majority have suffered<br>
alteration in some form.</p>
</td>

</tr>

</tbody>
</table>
</div>
<div id="two">
<table style="border:0">
<tr>
<td style="border:0"> <img src="section-image-min.png"/> </td>
<td style="border:0"> 
<div class="first">


<i class="fa fa-cog fa-3x" aria-hidden="true"></i>
<h3>EASY TO CUSTOMIZE</h3>
<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>
</div>
<div class="first">
<i class="fa fa-user fa-3x" aria-hidden="true"></i>
<h3>24/7 AMAZING SUPPORT</h3>

<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>
</div>

<div class="first">
<i class="fa fa-umbrella fa-3x" aria-hidden="true"></i>
<h3>RESPONSIVE AND RETINA READY</h3>
<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>
</div>
<div class="first">
<i class="fa fa-pencil-square-o fa-3x" aria-hidden="true"></i>
<h3>SEO READY CODE</h3>
<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>

</div>



</td>
</tr>
<tr>
<td style="border:0">
<div class="first">


<i class="fa fa-cog fa-3x" aria-hidden="true"></i>
<h3>EASY TO CUSTOMIZE</h3>
<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>
</div>
<div class="first">
<i class="fa fa-user fa-3x" aria-hidden="true"></i>
<h3>24/7 AMAZING SUPPORT</h3>

<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>
</div>

<div class="first">
<i class="fa fa-umbrella fa-3x" aria-hidden="true"></i>
<h3>RESPONSIVE AND RETINA READY</h3>
<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>
</div>
<div class="first">
<i class="fa fa-pencil-square-o fa-3x" aria-hidden="true"></i>
<h3>SEO READY CODE</h3>
<p>Lorem epsum is simply dummy text of the printing and typesetting<br> industry.Loren epsum has been the industy's
standard dummy text<br> ever since the 1500s.</p>

</div> </td>
<td style="border:0"><img src="section-image-min.png"/></td>

</tr>

</table>


</div>
<div class="middle" id="third">
<h3>OUR CREATIVE TEAM</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit,sed do euismod tempor incididunt ut labore et dolore<br>
magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
<hr>

</div>



<div class="middle" id="photos">
<table cellspacing="25" border="0";>
<tbody>
<tr>
<td id="pic" border="0">
<img src="team-member-1-min.png"/>
<div class="image-overlay">

<a href="#" class="fa fa-facebook "></a>
<a href="#" class="fa fa-twitter "></a>
<a href="#" class="fa fa-google "></a>
<a href="#" class="fa fa-linkedin "></a>

</div>

</td>
<td id="pic"><img src="team-member-2-min.png"/>
<div class="image-overlay">

<a href="#" class="fa fa-facebook "></a>
<a href="#" class="fa fa-twitter "></a>
<a href="#" class="fa fa-google "></a>
<a href="#" class="fa fa-linkedin "></a>

</div>
</td>
<td id="pic"><img src="team-member-3-min.png"/>
<div class="image-overlay">

<a href="#" class="fa fa-facebook "></a>
<a href="#" class="fa fa-twitter "></a>
<a href="#" class="fa fa-google "></a>
<a href="#" class="fa fa-linkedin "></a>

</div>
</td>
<td id="pic"><img src="team-member-4-min.png"/>
<div class="image-overlay">

<a href="#" class="fa fa-facebook "></a>
<a href="#" class="fa fa-twitter "></a>
<a href="#" class="fa fa-google "></a>
<a href="#" class="fa fa-linkedin "></a>

</div>
</td>

</tr>
<tr>
<td id="comment">
<p class="middle" id="name">EDWARD V. BUCHANAN</p>
<p  class="middle" id="post">CEO</p>
<p class="middle" id="desc"> Lorem epsum is simply dummy text<br> of the printing and typesetting industry.Loren epsum </p>


</td>
<td id="comment">
<p class="middle" id="name">FRANKLIN D. PARKER</p>
<p  class="middle" id="post">Co-Founder</p>
<p class="middle" id="desc"> Lorem epsum is simply dummy text<br> of the printing and typesetting industry.Loren epsum </p>

</td>
<td id="comment">
<p class="middle" id="name">JACOB B. WINSLOW</p>
<p  class="middle" id="post">Web Designer</p>
<p class="middle" id="desc"> Lorem epsum is simply dummy text<br> of the printing and typesetting industry.Loren epsum </p>
</td>
<td id="comment">
<p class="middle" id="name">CARRIE S. OLDFIELD</p>
<p  class="middle" id="post">Marketer</p>
<p class="middle" id="desc"> Lorem epsum is simply dummy text<br> of the printing and typesetting industry.Loren epsum </p>
</td>

</tr>


</tbody>
</table>
</div>
<div id="footer">
<table>
<tr>
<td class="middle" id="footerbox">
<i class="fa fa-gift fa-2x" aria-hidden="true"></i>
<p id="no">125</p>
<p>GIFT</p>

</td>


<td class="middle" id="footerbox">
<i class="fa fa-comments fa-2x" aria-hidden="true"></i>
<p id="no">1000</p>
<p>COMMENTS</p>

</td>
<td class="middle" id="footerbox">
<i class="fa fa-coffee fa-2x" aria-hidden="true"></i>
<p id="no">350</p>
<p>COFFEE CUPS</p>
</td>
<td class="middle" id="footerbox">
<i class="fa fa-download fa-2x" aria-hidden="true"></i>
<p id="no">600</p>
<p>DOWNLOAD</p>
</td>
</tr>
</table>
</div>

</body>

</html>